# espMqtt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/esptouch/android/: EspTouchApp.java  GlobalInitialize.java  NewCrashHandler.java
app/src/main/java/com/espressif/esptouch/android/main/: ColorBar.java  ColorPickerDialog.java  EspMainActivity.java  MainActivity.java
app/src/main/java/com/espressif/esptouch/android/service/: MyMqttService.java
app/src/main/java/com/espressif/esptouch/android/v1/: EspTouchActivity.java
app/src/main/res/drawable/: provision_back.xml
app/src/main/res/layout/: activity_esptouch.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
esptouch/: build.gradle
